{
  "short_name": "Saalons",
  "name": "Saalons",
  "icons": [
    {
      "src": "/images/mainLogo.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "any maskable"
    },
    {
      "src": "/images/maskable_icon.png",
      "type": "image/png",
      "sizes": "360x360"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000"
}
